<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Maven Supplies Raw' inline='true' name='federated.0hytzx90qqo9ze1cp8az61haptri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.1mflzpx1el1i9b17fdz380vqf268'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/91998/Downloads/Tableau Desktop Course/tableau desktop files course/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns1].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date (MDY)' />
              <column datatype='date' name='Ship Date (MDY)' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date (DMY)' />
              <column datatype='string' name='Ship Date (DMY)' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1mflzpx1el1i9b17fdz380vqf268' name='Orders' table='[Orders]' type='table'>
              <columns gridOrigin='A4:W9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='79941'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
              </columns>
            </relation>
            <relation connection='excel-direct.1mflzpx1el1i9b17fdz380vqf268' name='Orders Add-On Orders' table='[Orders Add-On$Orders]' type='table'>
              <columns gridOrigin='A1:W3:no:A1:X3:0' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='date' name='Order Date (DMY)' ordinal='4' />
                <column datatype='date' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='integer' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1mflzpx1el1i9b17fdz380vqf268' name='Returns1' table='[Returns]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales vs Goal' datatype='real' name='[Calculation_1031042881279557632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-SUM([federated.1xhtdmg1oh31gp1h93zco0vgog9r].[Goal])' />
      </column>
      <column aggregation='Sum' caption='Current Year - Today' datatype='integer' name='[Calculation_1093811803665944576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())' />
      </column>
      <column aggregation='Sum' caption='Prior Year' datatype='integer' name='[Calculation_1093811803666157569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-1' />
      </column>
      <column caption='Quantity Partial' datatype='real' name='[Calculation_1093811803706372098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Quantity])' />
      </column>
      <column caption='String - Ship Date' datatype='string' name='[Calculation_1093811803707498499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Ship Date (MDY)])' />
      </column>
      <column aggregation='Attribute' caption='Sales - Exclude City' datatype='real' name='[Calculation_1447907324679479296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='City Sales % of State' datatype='real' name='[Calculation_1447907324679745537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/sum([Calculation_1447907324679479296])' />
      </column>
      <column caption='Running Sum Sales' datatype='real' name='[Calculation_1447907324681019395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Tier Color' datatype='string' name='[Calculation_1447907324745297925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Top N Customers (copy)] THEN &quot;Top Tier&quot;&#13;&#10;ELSE &quot;All other&quot; END' />
      </column>
      <column caption='Test Set Calculation' datatype='real' name='[Calculation_97953334873739264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Customer Name Set] then [Sales]else 0 end' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_97953335742595073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quantity])' />
      </column>
      <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='Profit Percen tFull' datatype='real' name='[Calculation_97953336012541958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_97953336012079108]*100' />
      </column>
      <column caption='Profit % - Row Level' datatype='real' name='[Calculation_97953336014450696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit % - Dynamic Aggregation' datatype='real' name='[Calculation_97953336014684169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Average Sales ' datatype='real' name='[Calculation_97953336016273419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_97953336016367628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Purple Products' datatype='boolean' name='[Calculation_97953336017211405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name],&quot;purple&quot;)' />
      </column>
      <column caption='Customer' datatype='string' name='[Calculation_97953336017559567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(TRIM([Customer Name]))' />
      </column>
      <column caption='Sales v Goal Color' datatype='boolean' name='[Calculation_97953336024023056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;SUM([federated.1xhtdmg1oh31gp1h93zco0vgog9r].[Goal])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Discount (copy)' datatype='real' name='[Discount (copy)_1031042881645801473]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Discount]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Order Date (DMY)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
      <column caption='Country Abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hytzx90qqo9ze1cp8az61haptri].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' hidden='true' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hytzx90qqo9ze1cp8az61haptri].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' hidden='true' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0hytzx90qqo9ze1cp8az61haptri].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Basic&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Labels &amp; Paper&quot;'>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17E8F22A86024F1FB177F65F7E23E7B6]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953336024023056]' derivation='User' name='[usr:Calculation_97953336024023056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Top 10 All Time' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Clay Ludtke&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dan Reichenbach&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Darrin Martin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Raymond Buch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Rick Wilson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sandra Glassco&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Seth Vernon&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Thomas Seio&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;William Brown&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category (group)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tier Customer Threshold ' datatype='integer' name='[Top N Customers (copy)]' param-domain-type='any' role='measure' type='quantitative' value='15000'>
          <calculation class='tableau' formula='15000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xhtdmg1oh31gp1h93zco0vgog9r'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date (MDY):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Top Tier Customer Threshold ' datatype='integer' name='[Top N Customers (copy)]' param-domain-type='any' role='measure' type='quantitative' value='15000'>
        <calculation class='tableau' formula='15000' />
      </column>
    </datasource>
    <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' inline='true' name='federated.1xhtdmg1oh31gp1h93zco0vgog9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.004xv2q0ix1fme179yvrk1ilaczu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91998/Downloads/Tableau Desktop Course/tableau desktop files course/Maven Supplies Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.004xv2q0ix1fme179yvrk1ilaczu' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_157D7C9EB32A430791D56F3E445383BE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hytzx90qqo9ze1cp8az61haptri'>
      <datasources>
        <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
      </datasources>
      <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48BD83836459437A9C9535F9AFBCDC41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Bars- Sales v Goal ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AdHoc'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[avg:Discount:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#c0c0c0' fontsize='14'>YTD Avg Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#c0c0c0' fontsize='14'>YTD Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Quantity:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#c0c0c0' fontsize='14'>YTD Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - YTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='40'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontcolor='#c0c0c0' fontsize='14'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Line- Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit </run>
            <run bold='true' fontcolor='#e15759'>by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk] + [federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Profit:qk])</rows>
        <cols>[federated.0hytzx90qqo9ze1cp8az61haptri].[tmn:Order Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars - Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[io:Customer Name Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Customer Name Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[io:Customer Name Set:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]</rows>
        <cols>[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars - Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='Top Tier Customer Threshold ' datatype='integer' name='[Top N Customers (copy)]' param-domain-type='any' role='measure' type='quantitative' value='15000'>
              <calculation class='tableau' formula='15000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Top Tier Color' datatype='string' name='[Calculation_1447907324745297925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Top N Customers (copy)] THEN &quot;Top Tier&quot;&#13;&#10;ELSE &quot;All other&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907324745297925]' derivation='User' name='[usr:Calculation_1447907324745297925:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1447907324745297925:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Customer Name:nk]</rows>
        <cols>[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars- Sales v Goal '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales v. Goal by </run>
            <run bold='true' fontcolor='#e15759'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.1xhtdmg1oh31gp1h93zco0vgog9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Sales vs Goal' datatype='real' name='[Calculation_1031042881279557632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])-SUM([federated.1xhtdmg1oh31gp1h93zco0vgog9r].[Goal])' />
            </column>
            <column caption='Sales v Goal Color' datatype='boolean' name='[Calculation_97953336024023056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;SUM([federated.1xhtdmg1oh31gp1h93zco0vgog9r].[Goal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042881279557632]' derivation='User' name='[usr:Calculation_1031042881279557632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336024023056]' derivation='User' name='[usr:Calculation_97953336024023056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xhtdmg1oh31gp1h93zco0vgog9r'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]' />
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336024023056:nk]' />
              <tooltip column='[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales vs Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]' />
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336024023056:nk]' />
              <tooltip column='[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales vs Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]' />
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336024023056:nk]' />
              <tooltip column='[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='11'>Sales vs Goal:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1031042881279557632:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</rows>
        <cols>([federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk] + [federated.1xhtdmg1oh31gp1h93zco0vgog9r].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profit by </run>
            <run bold='true' fontcolor='#e15759'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column aggregation='Attribute' caption='Sales - Exclude City' datatype='real' name='[Calculation_1447907324679479296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column caption='City Sales % of State' datatype='real' name='[Calculation_1447907324679745537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/sum([Calculation_1447907324679479296])' />
            </column>
            <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1447907324679745537]' derivation='User' name='[usr:Calculation_1447907324679745537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]' />
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]' />
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Country:nk]' />
              <lod column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]' />
              <size column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' />
              <tooltip column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_1447907324679745537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[Latitude (generated)]</rows>
        <cols>[federated.0hytzx90qqo9ze1cp8az61haptri].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet Formatting Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Labels &amp; Paper&quot;'>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[Sub-Category (group)]</rows>
        <cols>[federated.0hytzx90qqo9ze1cp8az61haptri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap - Sales by SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales &amp; Profit by </run>
            <run bold='true' fontcolor='#e15759'>Segment &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
            <column caption='Profit % ' datatype='real' name='[Calculation_97953336012079108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Labels &amp; Paper&quot;'>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97953336012079108]' derivation='User' name='[usr:Calculation_97953336012079108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_48BD83836459437A9C9535F9AFBCDC41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Order Date (MDY):qk]' first-period='-10' include-future='true' include-null='false' last-period='0' period-anchor='#2025-08-16 00:00:00#' period-type-v2='year' />
          <filter class='quantitative' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (MDY):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Order Date (MDY):qk]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]</column>
            <column>[federated.0hytzx90qqo9ze1cp8az61haptri].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hytzx90qqo9ze1cp8az61haptri].[usr:Calculation_97953336012079108:qk]' />
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[Sub-Category (group)]' />
              <size column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' />
              <text column='[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#3957c4' fontsize='22'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[Sub-Category (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[Sub-Category (group)]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0hytzx90qqo9ze1cp8az61haptri].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Maven Supplies Raw' name='federated.0hytzx90qqo9ze1cp8az61haptri' />
      </datasources>
      <datasource-dependencies datasource='federated.0hytzx90qqo9ze1cp8az61haptri'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='12' type-v2='layout-basic' w='98666' x='667' y='667' />
            </zone>
          </zone>
        </zone>
        <zone h='5417' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93333' x='3333' y='7833'>
          <zone h='5250' id='21' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[yr:Order Date (MDY):ok]' type-v2='filter' w='15583' x='3417' y='7917'>
          </zone>
          <zone h='5250' id='25' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Segment:nk]' show-apply='true' type-v2='filter' values='relevant' w='15583' x='19000' y='7917'>
          </zone>
          <zone h='5250' id='28' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Category:nk]' show-apply='true' type-v2='filter' values='relevant' w='15500' x='34583' y='7917'>
          </zone>
          <zone h='5250' id='27' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:State:nk]' show-apply='true' type-v2='filter' values='relevant' w='15500' x='50083' y='7917'>
          </zone>
          <zone fixed-size='61' h='5250' id='24' is-fixed='true' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:Region:nk]' show-apply='true' type-v2='filter' values='relevant' w='15500' x='65583' y='7917'>
          </zone>
          <zone h='5250' id='26' mode='checkdropdown' name='TreeMap - Sales by SubCategory' param='[federated.0hytzx90qqo9ze1cp8az61haptri].[none:City:nk]' show-apply='true' type-v2='filter' values='relevant' w='15500' x='81083' y='7917'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5083' id='34' type-v2='text' w='74000' x='2917' y='1667'>
          <formatted-text>
            <run fontsize='28'>Executive Retail Sales </run>
            <run fontcolor='#72b966' fontsize='28'>Analytics</run>
          </formatted-text>
        </zone>
        <zone h='80417' id='3' param='vert' type-v2='layout-flow' w='93750' x='3167' y='14583'>
          <zone fixed-size='125' h='10417' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93750' x='3167' y='14583'>
            <zone fixed-size='228' h='10417' id='8' is-fixed='true' name='BAN - YTD Sales' show-title='false' w='23500' x='3167' y='14583'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10417' id='7' name='BAN - YTD Profit' show-title='false' w='23416' x='26667' y='14583'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10417' id='6' name='BAN - YTD Quantity' show-title='false' w='23417' x='50083' y='14583'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10417' id='5' name='BAN - YTD Average Discount' show-title='false' w='23417' x='73500' y='14583'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='489' h='40750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='93750' x='3167' y='25000'>
            <zone fixed-size='356' h='40750' id='10' is-fixed='true' name='Bars- Sales v Goal ' w='30334' x='3167' y='25000'>
              <layout-cache cell-count-h='4' minwidth='176' non-cell-size-h='107' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='40750' id='15' name='Map - Sales &amp; Profit' w='63416' x='33501' y='25000'>
              <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29250' id='31' is-fixed='true' type-v2='layout-basic' w='93750' x='3167' y='65750'>
            <zone h='29250' id='19' param='horz' type-v2='layout-flow' w='30333' x='3167' y='65750'>
              <zone h='29250' id='20' name='TreeMap - Sales by SubCategory' w='30333' x='3167' y='65750'>
                <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='29250' id='32' param='horz' type-v2='layout-flow' w='63417' x='33500' y='65750'>
              <zone h='29250' id='29' name='Bar Line- Monthly Sales Trend' w='63417' x='33500' y='65750'>
                <layout-cache minheight='229' minwidth='272' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='35' is-centered='0' is-scaled='1' param='C:/Users/91998/Downloads/Tableau Desktop Course/tableau desktop files course/Maven Supplies Logo.png' type-v2='bitmap' w='22583' x='74417' y='2583' />
        <zone h='4333' id='36' type-v2='dashboard-object' w='19583' x='80583' y='24417'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{DBDD31E8-BEE6-48C2-9A87-4463C5DB5D8D}&quot;</export-button-action>
            <button-visual-state>
              <caption>Export to PDF</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
